<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 240px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
        }

        #result {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <div class="row">
                <button onclick="clearResult()">C</button>
                <button onclick="appendToResult('/')">/</button>
                <button onclick="appendToResult('*')">x</button>
                <button onclick="appendToResult('-')">-</button>
            </div>
            <div class="row">
                <button onclick="appendToResult('7')">7</button>
                <button onclick="appendToResult('8')">8</button>
                <button onclick="appendToResult('9')">9</button>
                <button onclick="appendToResult('+')">+</button>
            </div>
            <div class="row">
                <button onclick="appendToResult('4')">4</button>
                <button onclick="appendToResult('5')">5</button>
                <button onclick="appendToResult('6')">6</button>
                <button rowspan="2" onclick="calculateResult()">=</button>
            </div>
            <div class="row">
                <button onclick="appendToResult('1')">1</button>
                <button onclick="appendToResult('2')">2</button>
                <button onclick="appendToResult('3')">3</button>
            </div>
            <div class="row">
                <button colspan="2" onclick="appendToResult('0')">0</button>
                <button onclick="appendToResult('.')">.</button>
            </div>
        </div>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            let result = document.getElementById('result').value;
            let calculatedResult = eval(result);
            document.getElementById('result').value = calculatedResult;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
